! Blurb file created by Inform Inform 10.1.2 (build )

status "/Applications/Inform.app/Contents/Resources/Internal/HTML/CblorbModel.html" "/Users/mellyeliu/dreamland/dreamland.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/mellyeliu/dreamland/dreamland.inform"
release to "/Users/mellyeliu/dreamland/dreamland.materials/Release"

! Blorb instructions

storyfile leafname "Dreamland.gblorb"
storyfile "/Users/mellyeliu/dreamland/dreamland.inform/Build/output.ulx" include
ifiction "/Users/mellyeliu/dreamland/dreamland.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "4EA41E35-947D-4605-8C26-0D376D50192F"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "Dreamland"
placeholder [AUTHOR] = "Melissa Liu"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Dreamland.gblorb.js"
template path "/Users/mellyeliu/dreamland/dreamland.materials/Templates"
template path "/Users/mellyeliu/dreamland/dreamland.materials/Templates"
template path "/Users/mellyeliu/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/mellyeliu/dreamland/dreamland.inform/Build/output.ulx" to "/Users/mellyeliu/dreamland/dreamland.materials/Release/interpreter/Dreamland.gblorb.js"

! Website instructions

template path "/Users/mellyeliu/dreamland/dreamland.materials/Templates"
template path "/Users/mellyeliu/dreamland/dreamland.materials/Templates"
template path "/Users/mellyeliu/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line650"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
