! Blurb file created by Inform Inform 10.1.2 (build )

status "/Applications/Inform.app/Contents/Resources/Internal/HTML/CblorbModel.html" "/Users/mellyeliu/Documents/hent-ai.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/mellyeliu/Documents/hent-ai.inform"
release to "/Users/mellyeliu/Documents/hent-ai.materials/Release"

! Blorb instructions

storyfile leafname "Dreamland.gblorb"
storyfile "/Users/mellyeliu/Documents/hent-ai.inform/Build/output.ulx" include
ifiction "/Users/mellyeliu/Documents/hent-ai.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "4EA41E35-947D-4605-8C26-0D376D50192F"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "Dreamland"
placeholder [AUTHOR] = "Melissa Liu"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
